@import '../../../variable.less';

.calendar-day-date-container {
  display: flex;
  padding: 0 15px;
  .calendar-day-date-operation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    .calendar-day-date-operation-container-img-wrapper {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background: @as-background-color-3;
      z-index: 10;
      box-shadow: @as-shadow-1;
      img {
        width: 9px;
        height: 16px;
      }
    }
  }
  .calendar-day-date-operation-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -10px;
  }
  .calendar-day-date-operation-left-container {
    position: absolute;
    left: 15px;
    top: 0;
    height: 100%;
    width: 30px;
  }
  .calendar-day-date-operation-right-container {
    position: absolute;
    right: 15px;
    top: 0;
    height: 100%;
    width: 30px;
    img {
      transform: scaleX(-1);
    }
  }
  .calendar-day-date-operation-right-container::before {
    content: '';
    width: 400%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
  .calendar-day-date-value-item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    .calendar-day-date-value-item-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 5px;
      .calendar-day-date-value-item-number {
        font-size: @as-font-size-2;
        color: @as-text-color-1;
        font-weight: @as-font-weight-1;
      }
      .calendar-day-date-value-item-week {
        font-size: @as-font-size-3;
        color: @as-text-color-1;
        font-weight: @as-font-weight-1;
      }
    }
    .calendar-day-date-value-item-wrapper-selected-container {
      background: @as-background-color-2;
      border-radius: 10px;
      .calendar-day-date-value-item-number,
      .calendar-day-date-value-item-week {
        color: @as-text-color-2;
      }
    }
  }
  .calendar-day-date-value-item-border-container {
    border-right: 1px solid @as-border-color-1;
  }
}
