@import '../../../variable.less';

.date-picker-title-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 1;
  .date-picker-title-text {
    font-size: @as-font-size-1;
    color: @as-text-color-1;
    font-weight: @as-font-weight-1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .date-picker-title-date-container {
    display: flex;
    padding-left: 0.02%;
    padding-right: 0.02%;
    padding-bottom: 4px;
    border-bottom: 1px solid @as-border-color-1;
    .date-picker-title-date-text {
      width: 14.28%;
      font-size: @as-font-size-4;
      color: @as-text-color-3;
      font-weight: @as-font-weight-1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
  }
}
