@import '../../../variable.less';

.date-picker-table-container {
  display: flex;
  padding-top: 70px;
  flex-direction: column;
  user-select: none;
  position: relative;

  .date-picker-table-return-today-container {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    padding: 0 14px;
    .date-picker-table-return-today-btn {
      border-radius: 50px;
    }
  }
  .date-picker-table-row-column-content-occupied-wrapper {
    position: absolute;
    height: 50%;
    bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: @as-background-color-2;
    color: @as-text-color-2;
    border-radius: 50px;
    display: flex;
    align-items: center;
    z-index: 5;
    .date-picker-table-row-column-content-occupied-content-container {
      display: flex;
      align-items: center;
      height: calc(100% - 10px);

      .date-picker-table-row-column-content-occupied-image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-left: 5px;
        img {
          height: 100%;
          aspect-ratio: 1;
          border-radius: 50px;
        }
      }
      .date-picker-table-row-column-content-occupied-text-container {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        height: 100%;
        justify-content: center;
        .date-picker-table-row-column-content-occupied-text-name {
          font-size: @as-font-size-4;
          line-height: @as-line-height-4;
          font-weight: @as-font-weight-2;
          color: @as-text-color-2;
        }
        .date-picker-table-row-column-content-occupied-text {
          font-size: @as-font-size-3;
          line-height: @as-line-height-3;
          font-weight: @as-font-weight-2;
          color: @as-text-color-2;
        }
      }
    }
  }

  .date-picker-table-row-column-container {
    display: flex;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    .date-picker-table-row-column-checkoutonly-tooltip {
      padding: 5px;
      background-color: @as-background-color-3;
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid black;
      border-radius: 5px;
      width: 80px;
      z-index: 10;
      p {
        font-size: 12px;
        margin: 0;
      }
    }
    .date-picker-table-row-column-content-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      display: flex;
    }
    .date-picker-table-row-column-content-wrapper {
      width: 100%;
      padding: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      justify-content: center;
      align-items: center;
      .date-picker-table-row-column-content-day {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        margin: 0;
      }
    }
    .date-picker-table-row-column-content-virtual-wrapper {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      .date-picker-table-row-column-content-virtual-text {
        font-size: @as-font-size-2;
        color: @as-text-color-1;
        font-weight: @as-font-weight-1;
      }
    }
  }
  .date-picker-table-row-column-selected-background-container {
    &::after {
      background: @as-background-color-1 !important;
      opacity: 0.5;
    }
  }
  .date-picker-table-row-column-current-selected-border-container {
    &::after {
      border: 2px solid @as-border-color-2;
      border-radius: 8px;
    }
  }
  .date-picker-table-row-column-disabled-container {
    cursor: not-allowed;
    .date-picker-table-row-column-content-day {
      color: @as-text-color-2;
      text-decoration: line-through;
    }
  }
  .date-picker-table-row-column-checkoutOnly-container {
    .date-picker-table-row-column-content-day {
      color: @as-text-color-3;
    }
  }
  .date-picker-table-row-column-virtual-container {
    cursor: initial;
  }
  .date-picker-table-row-column-virtual-container.date-picker-table-row-column-selected-background-container {
    &::after {
      background: @as-background-color-3 !important;
      opacity: 1;
    }
  }
  // .date-picker-table-row-column-block-container {
  //   background: linear-gradient(
  //     to left top,
  //     rgb(255, 255, 255) 0%,
  //     rgb(255, 255, 255) calc(50% - 1px),
  //     rgb(106, 106, 106) 50%,
  //     rgb(255, 255, 255) calc(50% + 1px),
  //     rgb(255, 255, 255) 100%
  //   ) !important;
  //   &::after {
  //     background: @as-background-color-4;
  //     opacity: 0.5;
  //   }
  //   .date-picker-table-row-column-content-container {
  //     z-index: -1;
  //   }
  // }
  // .date-picker-table-row-column-container::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 200%;
  //   height: 200%;
  //   border: 1px solid @as-border-color-1;
  //   transform-origin: 0 0;
  //   transform: scale(0.5);
  //   box-sizing: border-box;
  // }
  .date-picker-table-row-column-container::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
  }
  // .date-picker-table-row-column-container:last-child {
  //   &::before {
  //     border-right: 2px solid @as-border-color-1;
  //   }
  // }
  // .date-picker-table-row-column-container:first-child {
  //   &::before {
  //     border-left: 2px solid @as-border-color-1;
  //   }
  // }
  .date-picker-table-row-column-virtual-container::before {
    display: none;
  }
}
