.date-picker-antd-title-action-container {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  .date-picker-antd,
  input {
    cursor: pointer;
  }
  .date-picker-antd-title-action-operation-image {
    width: 8px;
    height: 10px;
    transform: rotate(-90deg);
  }
}
