.calendar-day-title-action-container {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  .calendar-day-title-action-operation-image {
    width: 8px;
    height: 10px;
    transform: rotate(-90deg);
  }
}
