// font size
@as-font-size-1: 18px;
@as-font-size-2: 24px;
@as-font-size-3: 12px;

// text color
@as-text-color-1: #1d1d1f;

// font weight
@as-font-weight-1: 575;

// border color
@as-border-color-1: #e5e5e5;
